# LightLog

./: LightLog.sln
LightLog/: LightLog.csproj  README.md
LightLog/Impl/: AsyncLogger.cs  GlobalLogger.cs  LogType.cs  Logger.cs  ToggleLogger.cs
LightLog/Impl/Helpers/: LoggerHelper.cs
LightLog/Interfaces/: IAsyncLogger.cs  IFileLogger.cs  ILogger.cs  IRedirection.cs
