<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>LighterLog</PackageId>
        <Version>0.9</Version>
        <Authors>Grovre</Authors>
    </PropertyGroup>

</Project>