<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>LighterLog</PackageId>
        <Version>1.3</Version>
        <Authors>Grovre</Authors>
        <RepositoryUrl>https://github.com/Grovre/LightLog</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A lightweight logger that's nearly as fast as just using Console.WriteLine</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>